hshl/pi/11/ValidationDemo/ValidationDemo/View/BruchDialog.xaml

<Window x:Class="ValidationDemo.BruchDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValidationDemo"
        mc:Ignorable="d"
        Title="BruchDialog" SizeToContent="WidthAndHeight">
    <DockPanel Margin="5">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="2">
            <Button Margin="3" Content="Ok" Click="Button_Ok_Click" />
            <Button Margin="3" Content="Abbrechen" Click="Button_Cancel_Click" />
        </StackPanel>
        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" MinWidth="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">Zähler:</Label>
            <TextBox Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" Text="{Binding Zaehler, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
            <Label Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">Nenner:</Label>
            <TextBox Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" Text="{Binding Nenner,  ValidatesOnExceptions=True}"/>
        </Grid>
    </DockPanel>
</Window>
