hshl/pi/11/SeminarManager/SeminarManager/View/PersonMultiSelectView.xaml

<UserControl x:Class="SeminarManager.PersonMultiSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SeminarManager"
             mc:Ignorable="d">
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="30*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Mögliche Personen:</Label>
            <Label Grid.Column="2" Grid.Row="0">Ausgewählte Personen:</Label>
            <ListView Grid.Column="0" Grid.Row="1" ItemsSource="{Binding UnselectedElements}" MinHeight="100" MinWidth="100" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionMode="Single" SelectedItem="{Binding SelectableItem}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding VollerName}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <Button Margin="5" Padding="2" Command="{Binding SelectItemCommand}">Hinzufügen</Button>
                <Button Margin="5" Padding="2" Command="{Binding RemoveItemCommand}">Entfernen</Button>
            </StackPanel>
            <ListView Grid.Column="2" Grid.Row="1" ItemsSource="{Binding SelectedElements}" MinHeight="100" MinWidth="100" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionMode="Single" SelectedItem="{Binding RemovableItem}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding VollerName}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </DockPanel>
</UserControl>
