hshl/pi/10/ToDoDemo4/ToDoDemo/View/MainWindow.xaml

<Window x:Class="ToDoDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:ToDoDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Content="Hinzufügen">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="Click">
                        <behaviors:InvokeCommandAction Command="{Binding AddNewItemCommand}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </Button>
            <Button Command="{Binding RemoveSelectedItemCommand}">Löschen</Button>
        </ToolBar>
        <ListBox ItemsSource="{Binding Elements}" HorizontalContentAlignment="Stretch" SelectionMode="Single" SelectedItem="{Binding SelectedItem}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Title}" />
                        <ProgressBar Grid.Column="1" Value="{Binding Completion}" Minimum="0" Maximum="100" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>