06/WatchTransform/Watch/WatchControl.xaml

<UserControl x:Class="Watch.WatchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Watch"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Canvas Width="400" Height="400">
        <Ellipse Width="400" Height="400" Stroke="Black" />
        <Line X1="200" Y1="200" X2="200" Y2="100" Stroke="Red" StrokeThickness="5">
            <Line.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="hour" CenterX="200" CenterY="200" Angle="0" />
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line X1="200" Y1="200" X2="200" Y2="50" Stroke="Black" StrokeThickness="2" >
            <Line.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="minute" CenterX="200" CenterY="200" Angle="0" />
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line X1="200" Y1="200" X2="200" Y2="0" Stroke="Black" StrokeThickness="1" >
            <Line.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="second" CenterX="200" CenterY="200" Angle="0" />
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
    </Canvas>
</UserControl>
