10/ToDoDemo2/ToDoDemo/MainWindow.xaml

<Window x:Class="ToDoDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Margin="5" Click="Button_Add_Click">Hinzufügen</Button>
            <Button x:Name="remove_button"  Margin="5" Click="Button_Remove_Click" IsEnabled="{Binding IsRemoveButtonEnabled}">Löschen</Button>
        </StackPanel>
        <ListBox x:Name="listbox" ItemsSource="{Binding Elements}" HorizontalContentAlignment="Stretch" SelectionMode="Single" SelectedItem="{Binding SelectedItem}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding Title}" />
                        <Slider Grid.Column="1" Value="{Binding Completion}" Minimum="0" Maximum="100" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
