hshl/pi/05/Dateisuche/Dateisuche/MainWindow.xaml

<Window x:Class="Dateisuche.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dateisuche"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight">
    <DockPanel>
        <DockPanel DockPanel.Dock="Right" LastChildFill="False">
            <StackPanel DockPanel.Dock="Top">
                <Button Margin="5" Padding="3">Suchen</Button>
                <Button Margin="5" Padding="3" IsEnabled="False">Stop</Button>
            </StackPanel>
            <Button Margin="5" Padding="3" DockPanel.Dock="Bottom">Hilfe</Button>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Right">Name:</Label>
            <TextBox Margin="5" Grid.Column="1" Grid.Row="0" Text="*.*" />
            <Label Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right">Suche in:</Label>
            <TextBox Margin="5" Grid.Column="1" Grid.Row="1" Text="C:\"/>
            <CheckBox Grid.Column="1" Grid.Row="2" Margin="5" IsChecked="True">Unterverzeichnisse durchsuchen</CheckBox>
            <ListView Grid.Column="1" Grid.Row="3" Margin="5" MinHeight="100"></ListView>
            <Label Grid.Column="1" Grid.Row="4" Margin="5">0 Dateien gefunden</Label>
        </Grid>
    </DockPanel>
</Window>
