hshl/pi/12/SeminarManager/SeminarManager/View/SeminarView.xaml

<UserControl x:Class="SeminarManager.SeminarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeminarManager"
        mc:Ignorable="d" >
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="5">
            <Button Margin="2" Padding="2" IsDefault="True" Command="{Binding OkCommand}">Ok</Button>
            <Button Margin="2" Padding="2" IsCancel="True" Command="{Binding CancelCommand}">Abbrechen</Button>
        </StackPanel>
        <Grid VerticalAlignment="Stretch" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" MinWidth="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Margin="2" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">Vorname:</Label>
            <TextBox Margin="2" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" MinWidth="200" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <Label Margin="2" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">Dozent:</Label>
            <ComboBox Margin="2" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" ItemsSource="{Binding Persons}" SelectedItem="{Binding Dozent}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding VollerName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Margin="2" Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">Teilnehmer:</Label>
            <local:PersonMultiSelectView Margin="2" Grid.Column="1" Grid.Row="2" DataContext="{Binding MultiSelect}" />
        </Grid>
    </DockPanel>
</UserControl>