11/SeminarManager/SeminarManager/View/MainWindow.xaml

<Window x:Class="SeminarManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeminarManager"
        mc:Ignorable="d"
        Title="SeminarManager" Height="450" Width="800">
    <DockPanel>
        <DockPanel.Resources>
            <DataTemplate DataType="{x:Type local:PersonListViewModel}">
                <local:PersonListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:PersonViewModel}">
                <local:PersonView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:SeminarViewModel}">
                <local:SeminarView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:SeminarListViewModel}">
                <local:SeminarListView />
            </DataTemplate>
        </DockPanel.Resources>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Datei">
                <MenuItem Header="Beenden" Command="{Binding ExitApplicationCommand}"/>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top">
            <ToggleButton Command="{Binding NavigateToPersonenCommand}" IsChecked="{Binding IsPersonView, Mode=OneWay}">Personen</ToggleButton>
            <ToggleButton Command="{Binding NavigateToSeminareCommand}" IsChecked="{Binding IsSeminarView, Mode=OneWay}">Seminare</ToggleButton>
        </ToolBar>
        <ContentControl Content="{Binding CurrentViewModel}" />
    </DockPanel>
</Window>
