11/SeminarManager/SeminarManager/View/PersonView.xaml

<UserControl x:Class="SeminarManager.PersonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeminarManager"
        mc:Ignorable="d" >
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="5">
            <Button Margin="2" Padding="2" IsDefault="True" Command="{Binding OkCommand}">Ok</Button>
            <Button Margin="2" Padding="2" IsCancel="True" Command="{Binding CancelCommand}">Abbrechen</Button>
        </StackPanel>
        <Grid VerticalAlignment="Stretch" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" MinWidth="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Margin="2" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">Vorname:</Label>
            <TextBox Margin="2" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" MinWidth="200" Text="{Binding Vorname, UpdateSourceTrigger=PropertyChanged}" />
            <Label Margin="2" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">Nachname:</Label>
            <TextBox Margin="2" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" MinWidth="200" Text="{Binding Nachname, UpdateSourceTrigger=PropertyChanged}" />
            <Label Margin="2" Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">Geburtstag:</Label>
            <DatePicker Margin="2" Grid.Column="1" Grid.Row="2" SelectedDate="{Binding Geburtstag}" />
        </Grid>
    </DockPanel>
</UserControl>