11/SeminarManager/SeminarManager/View/PersonenListControl.xaml

<UserControl x:Class="SeminarManager.PersonenListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SeminarManager"
             mc:Ignorable="d">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Command="{Binding NewElementCommand}">Neu</Button>
            <Button Command="{Binding EditElementCommand}">Bearbeiten</Button>
            <Button Command="{Binding RemoveElementCommand}">Entfernen</Button>
        </ToolBar>
        <DataGrid ItemsSource="{Binding Elements}" SelectionMode="Single" SelectedItem="{Binding SelectedElement}" CanUserAddRows="False" AutoGenerateColumns="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vorname" Binding="{Binding Vorname}" MinWidth="200" />
                <DataGridTextColumn Header="Nachname" Binding="{Binding Nachname}" MinWidth="200" />
                <DataGridTemplateColumn Header="Geburtstag" MinWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Geburtstag}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
