11/SeminarManager/SeminarManager/View/SeminarListView.xaml

<UserControl x:Class="SeminarManager.SeminarListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SeminarManager"
             mc:Ignorable="d">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Command="{Binding NewElementCommand}">Neu</Button>
            <Button Command="{Binding EditElementCommand}">Bearbeiten</Button>
            <Button Command="{Binding RemoveElementCommand}">Entfernen</Button>
        </ToolBar>
        <DataGrid ItemsSource="{Binding Elements}" SelectionMode="Single" SelectedItem="{Binding SelectedElement}" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" MinWidth="300" />
                <DataGridTextColumn Header="Dozent" Binding="{Binding Dozent.VollerName}" MinWidth="200" />
                <DataGridTextColumn Header="AnzahlTeilnehmer" Binding="{Binding AnzahlTeilnehmer}" MinWidth="50" />
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding EditElementCommand}" />
            </DataGrid.InputBindings>
        </DataGrid>
    </DockPanel>
</UserControl>
