06/Shapes/Shapes/Shapes/MainWindow.xaml

<Window x:Class="Shapes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shapes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
        <StackPanel Orientation="Horizontal">
            <Line Margin="5" X1="10" Y1="10" X2="100" Y2="100" Stroke="Black" StrokeThickness="2" />
            <Line Margin="5" X1="10" Y1="50" X2="100" Y2="50" Stroke="Red" StrokeThickness="5"/>
            <Ellipse Margin="5" Width="100" Height="50" 
                Stroke="Red" StrokeThickness="5" StrokeDashArray="5 1" StrokeDashCap="Triangle" />
            <Ellipse Margin="5" Width="100" Height="50" 
                Stroke="Black" StrokeThickness="1" />
            <Rectangle Margin="5" Width="100" Height="50" 
                Stroke="Black" StrokeThickness="1" />
            <Rectangle Margin="5" Width="100" Height="50" 
                Stroke="Green" StrokeThickness="5" />
            <Polygon Margin="5" Points="50,100 200,100 200,200 300,30" Stroke="Black" StrokeThickness="4" />
            <Polygon Margin="5" Points="50,100 200,100 200,200 300,30" 
                Stroke="Black" 
                StrokeThickness="4" 
                StrokeDashArray="5 2"
                StrokeDashCap="Round" />
            <Path Margin="5" Stroke="Black" >
                <Path.Data>
                    <PathGeometry>
                        <PathFigure IsClosed="True">
                            <LineSegment Point="50, 50" />
                            <BezierSegment Point1="100,0" 
                  Point2="150,100" Point3="200,50" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Image Source="https://upload.wikimedia.org/wikipedia/commons/
a/a3/Eq_it-na_pizza-margherita_sep2005_sml.jpg" />
            <Image Source="/Shapes;component/Images/Pizza.png" />
            <Image Source="c:/Images/Pizza.jpg" />
        </StackPanel>
    </ScrollViewer>
</Window>
