11_12/GraphSearch/GraphSearch/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GraphSearch"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="800"
        x:Class="GraphSearch.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        xmlns:local="using:GraphSearch"
        Icon="/Assets/avalonia-logo.ico"
        Width="700" Height="750"
        Title="GraphSearch">
	<DockPanel>
		<StackPanel Margin="5" Orientation="Horizontal" DockPanel.Dock="Top">
			<Button Command="{Binding RunCommand}">Start</Button>
			<Button Command="{Binding StopCommand}">Stop</Button>
			<ComboBox ItemsSource="{Binding Algorithms}" SelectedItem="{Binding SelectedAlgorithms}" />
		</StackPanel>
		<ItemsControl Margin="5" ItemsSource="{Binding Items}" DockPanel.Dock="Bottom">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Canvas />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.DataTemplates>
				<DataTemplate DataType="local:Block">
					<Rectangle Width="20" Height="20" Fill="{Binding Background}" />
				</DataTemplate>
			</ItemsControl.DataTemplates>
			<ItemsControl.ItemContainerTheme>
				<ControlTheme TargetType="ContentPresenter" x:DataType="local:Block">
					<Setter Property="Canvas.Left" Value="{Binding X}" />
					<Setter Property="Canvas.Top" Value="{Binding Y}" />
				</ControlTheme>
			</ItemsControl.ItemContainerTheme>
		</ItemsControl>
	</DockPanel>
</Window>