11/ValidationDemo/ValidationDemo/View/EmailDialog.xaml

<Window x:Class="ValidationDemo.EmailDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValidationDemo"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="EmailDialog" SizeToContent="WidthAndHeight">
    <DockPanel Margin="5">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="2">
            <Button Margin="3" Content="Ok"
                    Command="{Binding OkCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
            <Button Margin="3" Content="Abbrechen"
                    Command="{Binding CancelCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
        </StackPanel>
        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" MinWidth="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">Email:</Label>
            <TextBox Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" 
                     Text="{Binding EmailText, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" x:Name="textbox">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <fa:FontAwesome Icon="ExclamationCircle" Margin="0,0,5,0" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <Border BorderBrush="red" BorderThickness="1">
                                <AdornedElementPlaceholder />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
        </Grid>
    </DockPanel>
</Window>
