07/UserFormDemo/UserFormDemo/UserDialog.xaml

<Window x:Class="UserFormDemo.UserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserFormDemo"
        mc:Ignorable="d"
        Title="UserDialog" SizeToContent="WidthAndHeight">
    <DockPanel FocusManager.FocusedElement="{Binding ElementName=vorname}">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Margin="5" Padding="4" IsDefault="True" Click="Button_Ok_Click">Ok</Button>
            <Button Margin="5" Padding="4" IsCancel="True" Click="Button_Cancel_Click">Abbrechen</Button>
            <Button Margin="5" Padding="4" Click="Button_Change_Data_Click">Daten ändern</Button>
        </StackPanel>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">Vorname:</Label>
            <TextBox x:Name="vorname" Grid.Row="0" Grid.Column="1" MinWidth="200" Margin="5" Text="{Binding CurrentUser.Vorname}" />
            <Label Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">Nachname:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" MinWidth="200" Margin="5" Text="{Binding CurrentUser.Nachname}" />
        </Grid>
    </DockPanel>
</Window>
